---
title: Bernoulli distribution
author: Alireza Behzadnia
date: '2018-03-12'
slug: bernoulli-distribution
categories: []
tags: []
Weight: 2
---

The most widely known discrete probability distribution that you probably have used but didn't know what's it called is: **Bernoulli distribution**.

Named after the Swiss mathematician [Jacob Bernoulli](https://en.wikipedia.org/wiki/Jacob_Bernoulli), the Bernoulli distribution is the probability distribution of the outcome of a single experiment with two possible outcomes which are boolean-valued discrete random variable (*k=1* or *k=0*

Unlike the binomial distribution, the Bernoulli distribution is only concerned with a **single trial (n=1) special case of the Binomial distribution where a single experiment/trial is conducted (n=1)**


$X$ is a discrete random variable that belongs to the Bernoulli distribution if:
$$ P(X=1) = p = 1 - P(X = 0) = 1 - q $$

### Probability Mass Function
The probability mass function can be written as:
$$f(k;p) = \left\{ \begin{array}{lcl}p &\mbox{if}&k=1 \\ 1-p &\mbox{if}&k=0 \end{array} \right.$$
Can be expressed as:
$$f(k;p) = p^k(1-p)^{1-k} ~for~k\in \{0,1\}  $$



***
A **binomial variable** of parameters (n,p) is **sum of $n$ Bernoulli variables** of parameter p.

***

#### Example
While focusing on locating the NPHLM gene, the Kehjistanian scientists also discovered that the for any given birth at any given day, there is a fixed 0.60 chance that the newborn is female.

If on average there is one birth every 2 minutes, what is the projected population of males in Caldeum over 20 years?

```{r}
n <- (60*24*365*20)/2
x <- sample(c(0,1), n, replace=T, prob=c(.6,.4))
plot(cumsum(x), type='l',
     main="Cummulative sums of males (a Bernoulli variable)")
```


{{% notice note %}}
A notice disclaimer
{{% /notice %}}

