---
title: Binomial Distribution
author: Alireza Behzadnia
date: '2018-03-12'
slug: binomial-distribution
categories:
  - Binomial
tags: []
weight: 1
---

For us to be able to use a binomial distribution, our data must come from a **binomial experiment** where:

- $n$ = fixed number of trials
- Trials must be **independent**
- Each trial has **two possible outcome** where:
    - *P*(sucess) = constant for each trial
    - *P*(failure) = 1 - *P*(sucess)

### Example
Kehjistanian scientists have identified the gene NPHLM on the locus 14p.61 which predisposes children to a certain lifestyle.

It is estimated that 1 in 40 child under the age of 16 have this mutation. According to the last census at [Caldeum](http://diablo.wikia.com/wiki/Caldeum), number of kids under 16 is roughly 400,000.

A sample of 200 has been collected. How many children with NPHLM mutation can we expect to find?


```{r}
N = 400000
n = 200
p = 1/40
x = rep(0,N)
for (i in 1:N){{
  x[i] = sum(runif(n)<p)
}}
hist(x, main = "Distribution of NPHLM mutation in a sample of 200")

```
