---
title: Principles of Sampling
author: Alireza Behzadnia
date: '2018-03-26'
slug: research_design_intro
categories:
  - Clinical Research
  - Design
  - Sampling
weight: 5
---




A a good research question is targeted at a specific population. For example, "What is the risk of developing lung cancer among smokers?" specifies the population of interest - those who smoke.

Logistically, prospects of studying the population of interest is dim. Instead, a sample is taken as a reprasentative subset of the population.

Here we will look at a few sampling t

Randmised sample allows for generalisation

<!--chapter:end:sampling.Rmd-->

