---
title: "Exploratory Data Analysis (introduction)"
date: 2018-04-11
author: Alireza Behzadnia
slug: eda_introduction
categories:
  - Statistics
  - EDA
tags:
  - Statistics
  - EDA

weight: 500
---

Exploratory data analysis (EDA) is an approach to data analysis that employs tools of descriptive statistics in order to dissect the data. the term *exploratory data analysis* was coind by John W. Tukey in the 70s.

EDA is a philosophy rather than being statistical technique, in which the statistician takes the role of a detective whose main goal is to unveil the underlying patterns. This is contrary to the classical statistician who acts as a judge instaed.

EDA analyses starts with descriptive statistics as the starting point for hypothesis formation and modelling.


The sequence of events hence can be summarised as:


{{<mermaid align="center">}}
graph LR;
    A(Population of interest) --> B(Sampling)
    B -->C(Data)
{{< /mermaid >}}


{{<mermaid align="center">}}
graph LR;
    A(Data) --> |EDA| B{Analysis}
    A --> C((Model <br> imposition))
    C --> |Bayesian|D(Prior probability <br> or distribution)
    C --> |Frequentist|B
    D --> B
    B --> |EDA|E((Inferential <br> modeling))
    B --> |Bayesian and <br> Frequenstist|F(Conclusion)
    E --> F
{{< /mermaid >}}

{{<mermaid align="center">}}
graph LR;
    H(Conclusion) --> |Bayesian|G(Updating priori <br> using the posteriori)
{{< /mermaid >}}
