<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bayesian vs. Frequentist - A data enthusiast blog - another wannabe &#39;statistician&#39;</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Alireza Behzadnia" />
  <meta name="description" content="Here we will look at how a Bayesian and frequentist may go about answering a simple inference question:
Background As part of our commitment to good medical practice, we decide to conduct a quality assurance audit.
 Good Medical Practice
1.13: “You must take steps to mintor and improve the quality of your work”
2.22: “You must take part in systems of quality assurance and quality improvement to promote patient safety”" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/bayesian-vs-frequentist/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Bayesian vs. Frequentist" />
<meta property="og:description" content="Here we will look at how a Bayesian and frequentist may go about answering a simple inference question:
Background As part of our commitment to good medical practice, we decide to conduct a quality assurance audit.
 Good Medical Practice
1.13: “You must take steps to mintor and improve the quality of your work”
2.22: “You must take part in systems of quality assurance and quality improvement to promote patient safety”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/bayesian-vs-frequentist/" /><meta property="article:published_time" content="2018-03-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-11T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Bayesian vs. Frequentist">
<meta itemprop="description" content="Here we will look at how a Bayesian and frequentist may go about answering a simple inference question:
Background As part of our commitment to good medical practice, we decide to conduct a quality assurance audit.
 Good Medical Practice
1.13: “You must take steps to mintor and improve the quality of your work”
2.22: “You must take part in systems of quality assurance and quality improvement to promote patient safety”">


<meta itemprop="datePublished" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="763">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bayesian vs. Frequentist"/>
<meta name="twitter:description" content="Here we will look at how a Bayesian and frequentist may go about answering a simple inference question:
Background As part of our commitment to good medical practice, we decide to conduct a quality assurance audit.
 Good Medical Practice
1.13: “You must take steps to mintor and improve the quality of your work”
2.22: “You must take part in systems of quality assurance and quality improvement to promote patient safety”"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Behzadnia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/categories/statistics/">
              Statistics
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      A Behzadnia
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/statistics/">Statistics</a>
          <ul class="submenu">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>


  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Bayesian vs. Frequentist</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-11 </span>
        <div class="post-category">
            <a href="/categories/bayesian/"> Bayesian </a>
            <a href="/categories/inference/"> Inference </a>
            <a href="/categories/frequentist/"> Frequentist </a>
            
          </div>
        <span class="more-meta"> 763 words </span>
          <span class="more-meta"> 4 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>Here we will look at how a Bayesian and frequentist may go about answering a simple inference question:</p>
<div id="background" class="section level3">
<h3>Background</h3>
<p>As part of our commitment to good medical practice, we decide to conduct a quality assurance audit.</p>
<blockquote>
<p>Good Medical Practice<br />
1.13: <em>“You must take steps to mintor and improve the quality of your work”</em><br />
2.22: <em>“You must take part in systems of quality assurance and quality improvement to promote patient safety”</em></p>
</blockquote>
<p>We decide to audit how frequently cannulas are being changed in the ICU and HDU departments. According to <a href="https://www.nice.org.uk/guidance/qs61/chapter/quality-statement-5-vascular-access-devices">NICE: Infection prevention and control</a> guidance, an indwelling intravascular catheter used to deliver parenteral nutrition should be changed every 24 hours.</p>
<div id="study" class="section level4">
<h4>Study</h4>
<p>In our audit we would like to know how closely our wards adhere to this guidance. After a discussion with colleagues we decide that total adherence can be defined as <em>P</em>(cannula changed every 24 hours) &gt; 0.9%; partial adherence <em>P</em>(change) &gt;0.8% and anything &lt;0.8 is considered inadequate adherence to the guidelines.</p>
<p>We decide to follow all the patients currently admitted for 24 hours. Due to the small number of admissions requiring parenteral nutrition at our ICU and HDU, our sample size is only 5.</p>
<p>After 24 hours we find: 4 of the patients had their cannula changed.</p>
</div>
</div>
<div id="frequentists-approach" class="section level3">
<h3>Frequentist’s Approach:</h3>
<p>If we decide to wear the frequentist hat, we first need to set our hypothesis:</p>
<ul>
<li>H<sub>0</sub> : Our unit does follow the guidline
<ul>
<li>P(cannula change in 24 hours) = 0.90<br />
</li>
</ul></li>
<li>H<sub>a</sub>: Our unit does NOT follow the guideline
<ul>
<li>P(cannula change in 24 hours) &lt; 0.90</li>
</ul></li>
</ul>
<p>We can answer our question using the binomial distribution: - We have 5 patients (i.e. <strong>fixed</strong> number of trials; <span class="math inline">\(n=5\)</span>) - The care of each patient is <strong>independent</strong> - Although, this may not be realistic to assume; but ideally, healthcare providers treat every patient equally - We <em>assume</em> the probability of success or cannula change in 24 hours to be fixed at 90%.</p>
<p>With the binomial requirements meants; we can proceed to use binomial distribution.</p>
<ul>
<li>We set out significance level at 0.05 (<span class="math inline">\(\alpha = 0.05\)</span>)
<ul>
<li>If the P(patient to not have their cannula changed) is &gt; 0.05, we fail to reject the H<sub>0</sub>.</li>
</ul></li>
</ul>
<p>In other words, if the <em>p-value</em> &gt; 0.05, only 9 out of 10 patients in our units have their cannulas changed every 24 hours.</p>
<p><span class="math inline">\(k = 4, n = 5\)</span> <span class="math inline">\(P(K \leq 4| n=5, p = 0.90)\)</span></p>
<pre class="r"><code>sum(dbinom(0:4, size = 5, prob = 0.9))</code></pre>
<pre><code>## [1] 0.40951</code></pre>
<p>Since our <em>p-value</em> is greater than <span class="math inline">\(\alpha = 0.05\)</span>, we accept the null hypothesis: - <strong>H<sub>0</sub> = our unit does follow the guidance</strong></p>
<div id="bayesians-approach" class="section level4">
<h4>Bayesian’s Approach:</h4>
<p>Now let’s look at our data through the Bayesian glass.The first strikingly different a Bayesian must do is to set up <em>hypotheses</em> instead of a <em>null hypothesis</em>: - H<sub>1</sub> = <em>complete adherence</em> - H<sub>2</sub> = <em>partial adherence</em> - H<sub>3</sub> = <em>non-adherence</em> - <em>lets assume, &lt;0.80 ~ 0.70</em></p>
<p>These hypotheses are in fact our <strong>models</strong> in the Bayesian language. Here, we would like to evaluate the probability of each model being true.</p>
</div>
<div id="prior" class="section level4">
<h4>Prior</h4>
<p>We may or may not have prior probability of each model based on previous audits or pilot studies. In our example, let’s assume we don’t have any data available.</p>
<p>In this instance, we would then give equal probability to all the models:</p>
<blockquote>
<p><em>P</em>(H<sub>1</sub>)=<em>P</em>(H<sub>2</sub>)=<em>P</em>(H<sub>3</sub>)=<span class="math inline">\(\frac{1}{3}\)</span></p>
</blockquote>
<pre class="r"><code>models = c(0.9, 0.8, 0.7)
prior = c(rep(1/3, 3))
names(prior) = models
prior</code></pre>
<pre><code>##       0.9       0.8       0.7 
## 0.3333333 0.3333333 0.3333333</code></pre>
</div>
<div id="likelihood" class="section level4">
<h4>Likelihood</h4>
<p>We can calculate our $P(data|model):</p>
<pre class="r"><code>likelihood = dbinom(4, size = 5, prob = models)
names(likelihood) = models
likelihood</code></pre>
<pre><code>##     0.9     0.8     0.7 
## 0.32805 0.40960 0.36015</code></pre>
<pre class="r"><code>barplot(likelihood, main = &quot;Likelihood&quot;)</code></pre>
<p><img src="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/12index_files/figure-html/unnamed-chunk-3-1.png" width="672" /> So far, our 2nd model looks promising.</p>
</div>
<div id="posteriori" class="section level4">
<h4>Posteriori</h4>
<p>Now, we can update our prioir <span class="math inline">\(P(model|data) =\frac{P(data|model) \times P(model)}{P(data)}\)</span> and</p>
<pre class="r"><code>evidence = sum(likelihood * prior)
posterior = (prior * likelihood)/evidence
posterior</code></pre>
<pre><code>##       0.9       0.8       0.7 
## 0.2988249 0.3731099 0.3280652</code></pre>
<pre class="r"><code>barplot(posterior, main = &quot;Posterior&quot;)</code></pre>
<p><img src="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/12index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="conclusion" class="section level4">
<h4>conclusion</h4>
<p>When looking at unit as a Bayesian, we then would conclude that we are only <strong>partially</strong> following the guidelines.</p>
<hr />
</div>
</div>
<div id="who-is-correct" class="section level2">
<h2>Who is correct?</h2>
<p>The Frequentist is very sensitive to the sample size. <em>Strength in number!!</em></p>
<p>Let’s redo the calculations assuming we’ve looked at 50 patients when 40 have had their cannula changed within 24 hours.</p>
<div id="frequentist" class="section level4">
<h4>Frequentist</h4>
<pre class="r"><code>sum(dbinom(0:40, size = 50, prob = 0.9))</code></pre>
<pre><code>## [1] 0.02453794</code></pre>
<p>We have to <strong>reject</strong> the null hypothesis!</p>
</div>
<div id="bayesian" class="section level4">
<h4>Bayesian</h4>
<pre class="r"><code>models = c(0.9, 0.8, 0.7)
prior = c(rep(1/3, 3))
likelihood = dbinom(40, size = 50, prob = models)
names(likelihood) = models
evidence = sum(likelihood * prior)
posterior = (prior * likelihood)/evidence
posterior</code></pre>
<pre><code>##        0.9        0.8        0.7 
## 0.07841767 0.72212604 0.19945628</code></pre>
<pre class="r"><code>barplot(posterior, main = &quot;Posterior&quot;)</code></pre>
<p><img src="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/12index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>The second model is clearly the best.</p>
</div>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alireza Behzadnia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/statistics/bayesian/1-introduction/bayesian-introduction/">
            <span class="next-text nav-default">Introduction</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Alireza Behzadnia
        
      </span></span>

  
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
