<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Introduction - A data enthusiast blog - another wannabe &#39;statistician&#39;</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Alireza Behzadnia" />
  <meta name="description" content="Bayes Rule in the discrete form, which allows us to calculate the probability of an event A given event B. This is what is called a conditional probability, and we will be working with conditional probabilities a whole lot in this module and also in the remainder of this course. One example of a conditional probability is the false positive or false negative rate of a medical test.
\[P(A|B)= \frac{P(A\bigcap B)}{P(B)}\]" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="/post/statistics/bayesian/1-introduction/bayesian-introduction/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Introduction" />
<meta property="og:description" content="Bayes Rule in the discrete form, which allows us to calculate the probability of an event A given event B. This is what is called a conditional probability, and we will be working with conditional probabilities a whole lot in this module and also in the remainder of this course. One example of a conditional probability is the false positive or false negative rate of a medical test.
\[P(A|B)= \frac{P(A\bigcap B)}{P(B)}\]" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/statistics/bayesian/1-introduction/bayesian-introduction/" /><meta property="article:published_time" content="2018-03-08T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-08T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Introduction">
<meta itemprop="description" content="Bayes Rule in the discrete form, which allows us to calculate the probability of an event A given event B. This is what is called a conditional probability, and we will be working with conditional probabilities a whole lot in this module and also in the remainder of this course. One example of a conditional probability is the false positive or false negative rate of a medical test.
\[P(A|B)= \frac{P(A\bigcap B)}{P(B)}\]">


<meta itemprop="datePublished" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-08T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1005">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Introduction"/>
<meta name="twitter:description" content="Bayes Rule in the discrete form, which allows us to calculate the probability of an event A given event B. This is what is called a conditional probability, and we will be working with conditional probabilities a whole lot in this module and also in the remainder of this course. One example of a conditional probability is the false positive or false negative rate of a medical test.
\[P(A|B)= \frac{P(A\bigcap B)}{P(B)}\]"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Behzadnia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/categories/statistics/">
              Statistics
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      A Behzadnia
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/statistics/">Statistics</a>
          <ul class="submenu">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>


  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Introduction</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-08 </span>
        <div class="post-category">
            <a href="/categories/bayesian/"> Bayesian </a>
            <a href="/categories/r/"> R </a>
            
          </div>
        <span class="more-meta"> 1005 words </span>
          <span class="more-meta"> 5 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ace3a88edf42810"></script>
      <p>Bayes Rule in the discrete form, which allows us to calculate the probability of an event A given event B. This is what is called a conditional probability, and we will be working with conditional probabilities a whole lot in this module and also in the remainder of this course. One example of a conditional probability is the false positive or false negative rate of a medical test.</p>
<p><span class="math display">\[P(A|B)= \frac{P(A\bigcap B)}{P(B)}\]</span></p>
<p>Thomas Bayes, who lived between 1702 and 1761, was a mathematician who established a mathematical basis for probability inference, that is, a means of calculating from the number of times an event has not occurred the probability that it will occur in future trials. He wrote his findings on probability in essay towards solving a problem in the Doctrine of Chances published in 1763 after his death. Thomas Bayes’ contributions are immortalized by naming a fundamental proposition in probability called Bayes’ rule after him. Lets recalculate that same probability using Bayes’ rule.</p>
<hr />
<div id="hiv-testing" class="section level2">
<h2>HIV testing</h2>
<p>n example of an organization that developed a rigorous testing for HIV was the U.S. Military, which used the following procedure for testing recruits. First, all applicants were screened with an enzyme linked immune absorbent SA, which is commonly referred to as an ELISA. If the samples tested positive then two more rounds of the same ELISA were performed. If either of those test yielded a positive result, then two Western Blot assays, that were more cumbersome to conduct, but had higher accuracy were performed. Only if both of those tests were positive, did the military determine the recruit to have an HIV infection, based on papers published at the time. For the ELISA, the true positive also refer to as the sensitivity of the test was around 93%, and the true negative rate also refer to as the specificity of the test was around 99%. For the Western block, the sensitivity was around 99.9% and the specificity was around 99.1%. We also know that by the mid 1980’s, it was estimated that 1.48 / 1000 adult Americans were HIV positive.</p>
<p>n this lesson, we will use Bayes Rule to calculate the probability that a recruit who tested positive in the first ELISA actually has HIV. Then in the next lesson, we will consider the sequential testing results.</p>
<p>Sensitivity (true positive) = <span class="math inline">\(P(+ve |HIV+) = 0.93\)</span> and specifity (true negative) <span class="math inline">\(P(-ve|HIV-) = 0.99\)</span>.</p>
</div>
<div id="prior-probability" class="section level2">
<h2>Prior probability</h2>
<p>ior to any testing, what probability should be assigned for recruit having HIV? Given that we don’t have any additional information about this recruit, our best guess is that they are a randomly sampled individual from this population. Hence, the prior probability we assign to this recruit having HIV is simply the prevalence of the disease in the population. That is, probability of HIV is 000148. This is called the prior probability.</p>
<p>he prior probability of the hypothesis that the recruit has HIV is 0.00148, and the prior for the competing hypothesis that the recruit does not have HIV is simply the compliment of this probability. ### What was the probability of having HIV given the first ELISA test was positive for an American patient in mid 1980’s?</p>
<p>The questions is asking: <span class="math inline">\(P(HIV|+ve) =\frac{P(HIV\bigcap +ve)}{P(+ve)}\)</span></p>
<ul>
<li><em>Prior probability</em>
<ul>
<li><span class="math inline">\(\small P(HIV+)=\frac{1.48}{1000}=0.00148\)</span></li>
</ul></li>
<li><em>Probability of being positive and testing positive</em>:
<ul>
<li>ELISA’s sensitivity is <span class="math inline">\(\small P(+ve |HIV+) = 0.93\)</span></li>
<li><span class="math inline">\(\small P(+ve \cap HIV+): 0.93 \times 0.00148=0.00138\)</span></li>
</ul></li>
<li><em>Probability of testing positive</em></li>
<li>Patient could have been HIV+ve or HIV-ve</li>
<li>ELISA’s specificity <span class="math inline">\(P(-ve|HIV-)=0.99~ P(+ve|HIV-)=0.01\)</span>; therefore <span class="math inline">\(0.99825*0.01=0.0099852\)</span></li>
<li><span class="math inline">\(P(+ve) = 0.0013764+0.009852 = 0.0112284\)</span></li>
<li><strong>conclusion</strong></li>
<li><span class="math inline">\(P(HIV|+ve) = \frac{0.0013764}{0.0112284} ~ 0.12\)</span></li>
</ul>
<div id="what-was-the-probability-of-having-hiv-given-the-first-and-second-elisa-tests-were-positive-for-an-american-patient-in-mid-1980s" class="section level3">
<h3>What was the probability of having HIV given the first and second ELISA tests were positive for an American patient in mid 1980’s?</h3>
<ul>
<li>Prior probability of having HIV for this patient should be updated with the posteriori from the previous tests.</li>
<li>Prior probability of having HIV <span class="math inline">\(P(HIV+) = 0.12\)</span></li>
<li><em>Probability of being positive and testing positive</em>:</li>
<li>ELISA’s sensitivity is <span class="math inline">\(P(+ve |HIV+) = 0.93\)</span> ;therefore <span class="math inline">\(0.93*0.12=0.1116\)</span></li>
<li><span class="math inline">\(P(+ve \bigcap HIV+) = 0.11\)</span><br />
</li>
<li><em>Probability of testing positive</em></li>
<li>Patient could have been HIV+ve or HIV-ve</li>
<li>ELISA’s specificity <span class="math inline">\(P(-ve|HIV-)=0.99~ P(+ve|HIV-)=0.01\)</span>; therefore <span class="math inline">\((1-0.12)*0.01=0.0092\)</span></li>
<li><span class="math inline">\(P(+ve) = 0.01+0.11 = 0.12\)</span></li>
<li><strong>Probability of a patient having HIV and testing positive twice is</strong></li>
<li><span class="math inline">\(\frac{0.11}{0.12} ~ 0.92\)</span></li>
</ul>
</div>
</div>
<div id="bayesian" class="section level2">
<h2>Bayesian</h2>
<p>One definition of probability of an event is its relative frequency in a large number of trials. For example, if you can repeat flipping a coin indefinitely and count how many heads you get and divide that number by the number of flips, the value you obtain should be 0.5. In other words the probability of event E is defined as the proportion of times the event occurs and n trials when n goes to infinity. This is the frequentist definition of probability, suppose now that you’re indifferent between winning a dollar if event E occurs or winning a dollar if you draw a blue chip from a box with 1,000 x p blue chips and 1,000 x (1-p) white chips. This means that you’re equating the probability of events E, that’s P(E), to the probability of drawing a blue chip from this box. In other words P(E) = p. This definition of probability, based on your degree of belief, is the Bayesian definition.</p>
<p>The frequentist definition of probability allows to define a probability for the confidence interval procedure but not for specific fixed sample. And the case of a specific fixed sample, when the data do not change, we will either always capture the true parameter or never capture it. In other words, for given confidence interval the true parameter is either in it or not. This is the same as saying that the probability that a given confidence interval captures the true parameter, is either zero or one.</p>
<p>he Bayesian definition is a bit more flexible. Since it’s a measure of belief it allows us to describe the unknown true parameter not as a fixed value but with a probability distribution. This will let us construct something like a confidence interval, except we will be able to make probabilistic statements about the parameter falling within that range.</p>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alireza Behzadnia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-08</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/statistics/bayesian/2-inference/bayesian-vs-frequentist/bayesian-vs-frequentist/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Bayesian vs. Frequentist</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/statistics/probability/probability_discrete_distribution/">
            <span class="next-text nav-default">Discrete Probability Distribution</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "abehzadnia/blog"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'abehzadnia';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Alireza Behzadnia
        
      </span></span>

  
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
