---
title: "Bivariate Analysis"
date: 2018-04-11
author: Alireza Behzadnia
slug: eda_bivariate_analysis
categories:
  - Statistics
  - EDA
tags:
  - EDA
  - Descriptive
  - Statistics
  - Bivariate Analysis

weight: 10

toc: true

---
**Bivariate analysis** explore the possible relationship between two variables' variability. In view of "**exploratory**" focus of EDA, we should refrain from infering based on bivariate analysis.

<!--more-->
## Covariance
Covariance examines the joint varaince of two variables. In univariate analysis we looked at measures of: **centre**, **spread** and **skewness**. Comparing means at the EDA stage is as simple as calculating seperate means for each variable while *refraining* from inference!

Covariance between two varaiables $X$ and $Y$ can be calculated as:

$$ Cov[XY] = \sigma_XY = E\ [\ (X - \overline{X})\ (Y - \overline{Y})\ ] = ... $$
$$ ... = \frac{1}{N - 1} \sum_{i = 1}^{N}(x_i - \overline{X})(y_i - \overline{Y}) $$

Covariance is a generalised version of the variance formula. For example, for a single variable we'd have $Cov[XX] = E\ [\ (X - \overline{X})^2\ ] = Var[X]$.

{{% expand "Example" %}}
```{r}
library(MASS)
data("leuk")
leuk$rbc <- (leuk$wbc * 4)/10 + 2 # making up a new
var(leuk$wbc)
var(leuk$rbc)
cov(leuk$rbc, leuk$wbc) #lower Var in RBc has pulled down the joint variability

```

{{% /expand %}}


## Correlation coefficient
Correlation coefficient measures the strength of the relationship.
$$CC_xy = \rho_xy = \frac{\sigma_xy}{\sigma_x \sigma_y} = \frac{1}{N-1} \sum_{i = 1}^{N} \frac{(x_i - \overline{X})}{\sigma_x} \frac{(y_i - \overline{Y})}{\sigma_y}$$

The formula is the same for $r_xy$ - as in the sample statistics rather than the population ( $\rho_xy$ ). CC value ranges from -1 to 1, determining the relative **strength** and **direction** of the relationship.

```{r}
cor(leuk$wbc, leuk$time)
```


## Rank correlation coefficient
Correlation coefficient as defined above is also known as **Pearson r**. Pearson CC assumes a *linear* relationsip. If we were interested in *non-linear* relationship between two variables, we would need to use **Rank Correlation Coefficient (RCC)** commonly known as **Spearman r**.

In RCC each variable is first sorted and then transformed as such that the smallest data point is ranked = 1 and the largest Nth is ranked = n. This is known as *rank transformation*. We would then calcualte the CC of the ranked variables rather than the raw data points.


$$RCC_xy = \rho_xy(rank) = \frac{\sigma_xy(rank)}{\sigma_x(rank) \sigma_y(rank)} = \frac{1}{N-1} \sum_{i = 1}^{N} \frac{(R_{x,i} - \overline{R}_x)}{\sigma_x(rank)} \frac{(R_{y,i} - \overline{R}_y)}{\sigma_y(rank)}$$

The prefix *R* denotes rank transformed values.

```{r}
cor(leuk$wbc, leuk$time, method = "spearman")
```

{{% notice tip %}} **Spearman r** and **Pearson r** should usually be carried out together to assess the robustness of the CC.
Spearman coefficient is more resistant to outliers (*robust measure of correlation*). As we are not dealing with values rather the rank transformed data, outliers would not influence our correlation.
{{% /notice %}}

```{r}
a <- c(leuk$wbc, 1*10^10)
b <- c(leuk$time, 10)

cor(leuk$wbc, leuk$time)
cor(a, b) # a huge reduction in our correlation strength

cor(leuk$wbc, leuk$time, method = "spearman")
cor(a, b, method = "spearman") # only a slight difference

```

## Graphical analysis
The best way to visualise the relationship between two sets of numerical variable is in fact using a scatter plot.

```{r}
attach(leuk)
plot(rbc, wbc)
```

Let's look at the utility of rank transformation:
```{r}
attach(Theoph)
plot(Time, conc) # doesn't look good, look at the cluster of outliers
plot(rank(Time), rank(conc)) # much better looking, we can see the Theophylline concentration increases and then decreases (due to its half life)
```


## Multivariate analysis
Multivariate analysis involves calculating the CC for each pair of variables we have at hand. The result would be a matrix of correlation coefficients.

```{r}
cor(subset(leuk, select = c(wbc, rbc, time)))
pairs(leuk)
```

## Categorical variables
So far our focus has been on numerical variables. But what if we are working with categorical variables? When working with categorical variables we can either have two categorical variables or one categorical variable.

### Categorical and Quantitative
Let's assume we have a categorical explanatory variable and a quantitative response variable.

We will use the data from Cushny, A. R. and Peebles, A. R. (1905) The action of optical isomers: II hyoscines in `sleep` data set.

```{r}
data(sleep)
str(sleep)
```

We can see that our explanatory variable is `Group`. Let's say Group 1 is the control group 2 is the treatment group. Our response variable (Y-axis) is `extra` sleep measured in hours.

We can look at the statistics of the two groups:
```{r}
tapply(sleep$extra, sleep$group, summary)
```

A more elegant way of doing this is to use the `dplyr` package:
```{r, warning=FALSE,message=FALSE}
library(dplyr)
sleep %>%
  group_by(group) %>%
  summarise(mean = mean(extra), median = median(extra), sd = sd(extra), IQR = IQR(extra))
```

We can use graphical analysis to visualise the difference too:
```{r}
attach(sleep)
boxplot(extra, group)
```

We can't use scatterplot to visualise this however!

### Categorical and Catagorical variable
In this case we can only compare the relative frequency and portions in each group. Let's look at the data from case-control study of esophageal cancer in France:
```{r}
data("esoph")
str(esoph)
```

Here `age group` and `tobacco consumption (gm/day)` are two categorical variables. We can tabulate these two:

```{r}
table1 <- table(esoph$agegp, esoph$tobgp)
table1
```

We can ask the question **what portion of 45 to 54 ages individuals smoke 20-29g of tobacco per day:**

```{r}
prop.table(table1, 1)*100
```

We can see that 25% of the 45-54 years group smoke 20-29g per day.

Question 2: **Among those who smoke 20-29g per day, what percentage of them are 45 to 54 years of age?**
```{r}
prop.table(table1, 2)*100
```

20% of those who smoke 20-29g per day, are 45-54 years old.

Graphically we can use **barplots** to analyse categorical variables:
```{r}
library(ggplot2)
ggplot(esoph, aes(x = agegp, fill = tobgp)) +
  geom_bar()
```
