<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bivariate Analysis - A data enthusiast blog - another wannabe &#39;statistician&#39;</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Alireza Behzadnia" />
  <meta name="description" content="Bivariate analysis explore the possible relationship between two variables&amp;rsquo; variability. In view of &amp;ldquo;exploratory&amp;rdquo; focus of EDA, we should refrain from infering based on bivariate analysis.

" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="/abehzadnia.netlify.com/post/statistics/eda/eda_bivariate_analysis/" />



<link rel="icon" href="/abehzadnia.netlify.com/favicon.ico" />










<link href="/abehzadnia.netlify.com/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Bivariate Analysis" />
<meta property="og:description" content="Bivariate analysis explore the possible relationship between two variables&rsquo; variability. In view of &ldquo;exploratory&rdquo; focus of EDA, we should refrain from infering based on bivariate analysis.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/abehzadnia.netlify.com/post/statistics/eda/eda_bivariate_analysis/" /><meta property="article:published_time" content="2018-04-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-04-11T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Bivariate Analysis">
<meta itemprop="description" content="Bivariate analysis explore the possible relationship between two variables&rsquo; variability. In view of &ldquo;exploratory&rdquo; focus of EDA, we should refrain from infering based on bivariate analysis.

">


<meta itemprop="datePublished" content="2018-04-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-04-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1354">



<meta itemprop="keywords" content="EDA,Descriptive,Statistics,Bivariate Analysis," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bivariate Analysis"/>
<meta name="twitter:description" content="Bivariate analysis explore the possible relationship between two variables&rsquo; variability. In view of &ldquo;exploratory&rdquo; focus of EDA, we should refrain from infering based on bivariate analysis.

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/abehzadnia.netlify.com/" class="logo">A Behzadnia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/abehzadnia.netlify.com/categories/statistics/">
              Statistics
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/abehzadnia.netlify.com/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/abehzadnia.netlify.com/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/categories/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/abehzadnia.netlify.com/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/abehzadnia.netlify.com/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/abehzadnia.netlify.com/" class="logo">
    
      A Behzadnia
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/abehzadnia.netlify.com/categories/statistics/">Statistics</a>
          <ul class="submenu">
            
              <li>
                <a href="/abehzadnia.netlify.com/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/abehzadnia.netlify.com/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/categories/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/abehzadnia.netlify.com/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>


  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Bivariate Analysis</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-04-11 </span>
        <div class="post-category">
            <a href="/abehzadnia.netlify.com/categories/statistics/"> Statistics </a>
            <a href="/abehzadnia.netlify.com/categories/eda/"> EDA </a>
            
          </div>
        <span class="more-meta"> 1354 words </span>
          <span class="more-meta"> 7 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#covariance">Covariance</a></li>
<li><a href="#correlation-coefficient">Correlation coefficient</a></li>
<li><a href="#rank-correlation-coefficient">Rank correlation coefficient</a></li>
<li><a href="#graphical-analysis">Graphical analysis</a></li>
<li><a href="#multivariate-analysis">Multivariate analysis</a></li>
<li><a href="#categorical-variables">Categorical variables</a>
<ul>
<li><a href="#categorical-and-quantitative">Categorical and Quantitative</a></li>
<li><a href="#categorical-and-catagorical-variable">Categorical and Catagorical variable</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><strong>Bivariate analysis</strong> explore the possible relationship between two variables&rsquo; variability. In view of &ldquo;<strong>exploratory</strong>&rdquo; focus of EDA, we should refrain from infering based on bivariate analysis.</p>

<p></p>

<h2 id="covariance">Covariance</h2>

<p>Covariance examines the joint varaince of two variables. In univariate analysis we looked at measures of: <strong>centre</strong>, <strong>spread</strong> and <strong>skewness</strong>. Comparing means at the EDA stage is as simple as calculating seperate means for each variable while <em>refraining</em> from inference!</p>

<p>Covariance between two varaiables <code>\(X\)</code> and <code>\(Y\)</code> can be calculated as:</p>

<p>$$ Cov[XY] = \sigma<em>XY = E\ [\ (X - \overline{X})\ (Y - \overline{Y})\ ] = &hellip; $$
$$ &hellip; = \frac{1}{N - 1} \sum</em>{i = 1}^{N}(x_i - \overline{X})(y_i - \overline{Y}) $$</p>

<p>Covariance is a generalised version of the variance formula. For example, for a single variable we&rsquo;d have <code>\(Cov[XX] = E\ [\ (X - \overline{X})^2\ ] = Var[X]\)</code>.</p>

<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        <span>
        
        
        Example
        
        </span>
    </div>
    <div class="expand-content" style="display: none;">
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>MASS<span class="p">)</span>
data<span class="p">(</span><span class="s">&#34;leuk&#34;</span><span class="p">)</span>
leuk<span class="o">$</span>rbc <span class="o">&lt;-</span> <span class="p">(</span>leuk<span class="o">$</span>wbc <span class="o">*</span> <span class="m">4</span><span class="p">)</span><span class="o">/</span><span class="m">10</span> <span class="o">+</span> <span class="m">2</span> <span class="c1"># making up a new</span>
var<span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 1189517888</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">var<span class="p">(</span>leuk<span class="o">$</span>rbc<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 190322862</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cov<span class="p">(</span>leuk<span class="o">$</span>rbc<span class="p">,</span> leuk<span class="o">$</span>wbc<span class="p">)</span> <span class="c1">#lower Var in RBc has pulled down the joint variability</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 475807155</pre></td></tr></table>
</div>
</div>
    </div>
</div>

<h2 id="correlation-coefficient">Correlation coefficient</h2>

<p>Correlation coefficient measures the strength of the relationship.
<code>$$CC_xy = \rho_xy = \frac{\sigma_xy}{\sigma_x \sigma_y} = \frac{1}{N-1} \sum_{i = 1}^{N} \frac{(x_i - \overline{X})}{\sigma_x} \frac{(y_i - \overline{Y})}{\sigma_y}$$</code></p>

<p>The formula is the same for <code>\(r_xy\)</code> - as in the sample statistics rather than the population ( <code>\(\rho_xy\)</code> ). CC value ranges from -1 to 1, determining the relative <strong>strength</strong> and <strong>direction</strong> of the relationship.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">,</span> leuk<span class="o">$</span>time<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.3294525</pre></td></tr></table>
</div>
</div>
<h2 id="rank-correlation-coefficient">Rank correlation coefficient</h2>

<p>Correlation coefficient as defined above is also known as <strong>Pearson r</strong>. Pearson CC assumes a <em>linear</em> relationsip. If we were interested in <em>non-linear</em> relationship between two variables, we would need to use <strong>Rank Correlation Coefficient (RCC)</strong> commonly known as <strong>Spearman r</strong>.</p>

<p>In RCC each variable is first sorted and then transformed as such that the smallest data point is ranked = 1 and the largest Nth is ranked = n. This is known as <em>rank transformation</em>. We would then calcualte the CC of the ranked variables rather than the raw data points.</p>

<p><code>$$RCC_xy = \rho_xy(rank) = \frac{\sigma_xy(rank)}{\sigma_x(rank) \sigma_y(rank)} = \frac{1}{N-1} \sum_{i = 1}^{N} \frac{(R_{x,i} - \overline{R}_x)}{\sigma_x(rank)} \frac{(R_{y,i} - \overline{R}_y)}{\sigma_y(rank)}$$</code></p>

<p>The prefix <em>R</em> denotes rank transformed values.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">,</span> leuk<span class="o">$</span>time<span class="p">,</span> method <span class="o">=</span> <span class="s">&#34;spearman&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.4986164</pre></td></tr></table>
</div>
</div>
<div class="notices tip" ><p><strong>Spearman r</strong> and <strong>Pearson r</strong> should usually be carried out together to assess the robustness of the CC.
Spearman coefficient is more resistant to outliers (<em>robust measure of correlation</em>). As we are not dealing with values rather the rank transformed data, outliers would not influence our correlation.</p>
</div>

<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">a <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">,</span> <span class="m">1</span><span class="o">*</span><span class="m">10</span><span class="o">^</span><span class="m">10</span><span class="p">)</span>
b <span class="o">&lt;-</span> <span class="kt">c</span><span class="p">(</span>leuk<span class="o">$</span>time<span class="p">,</span> <span class="m">10</span><span class="p">)</span>

cor<span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">,</span> leuk<span class="o">$</span>time<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.3294525</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span>a<span class="p">,</span> b<span class="p">)</span> <span class="c1"># a huge reduction in our correlation strength</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.114399</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span>leuk<span class="o">$</span>wbc<span class="p">,</span> leuk<span class="o">$</span>time<span class="p">,</span> method <span class="o">=</span> <span class="s">&#34;spearman&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.4986164</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span>a<span class="p">,</span> b<span class="p">,</span> method <span class="o">=</span> <span class="s">&#34;spearman&#34;</span><span class="p">)</span> <span class="c1"># only a slight difference</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] -0.4934468</pre></td></tr></table>
</div>
</div>
<h2 id="graphical-analysis">Graphical analysis</h2>

<p>The best way to visualise the relationship between two sets of numerical variable is in fact using a scatter plot.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">attach</span><span class="p">(</span>leuk<span class="p">)</span>
plot<span class="p">(</span>rbc<span class="p">,</span> wbc<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>

<p>Let&rsquo;s look at the utility of rank transformation:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">attach</span><span class="p">(</span>Theoph<span class="p">)</span>
plot<span class="p">(</span>Time<span class="p">,</span> conc<span class="p">)</span> <span class="c1"># doesn&#39;t look good, look at the cluster of outliers</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">plot<span class="p">(</span><span class="kp">rank</span><span class="p">(</span>Time<span class="p">),</span> <span class="kp">rank</span><span class="p">(</span>conc<span class="p">))</span> <span class="c1"># much better looking, we can see the Theophylline concentration increases and then decreases (due to its half life)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-6-2.png" width="672" /></p>

<h2 id="multivariate-analysis">Multivariate analysis</h2>

<p>Multivariate analysis involves calculating the CC for each pair of variables we have at hand. The result would be a matrix of correlation coefficients.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">cor<span class="p">(</span><span class="kp">subset</span><span class="p">(</span>leuk<span class="p">,</span> select <span class="o">=</span> <span class="kt">c</span><span class="p">(</span>wbc<span class="p">,</span> rbc<span class="p">,</span> time<span class="p">)))</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">##             wbc        rbc       time
## wbc   1.0000000  1.0000000 -0.3294525
## rbc   1.0000000  1.0000000 -0.3294525
## time -0.3294525 -0.3294525  1.0000000</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">pairs<span class="p">(</span>leuk<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>

<h2 id="categorical-variables">Categorical variables</h2>

<p>So far our focus has been on numerical variables. But what if we are working with categorical variables? When working with categorical variables we can either have two categorical variables or one categorical variable.</p>

<h3 id="categorical-and-quantitative">Categorical and Quantitative</h3>

<p>Let&rsquo;s assume we have a categorical explanatory variable and a quantitative response variable.</p>

<p>We will use the data from Cushny, A. R. and Peebles, A. R. (1905) The action of optical isomers: II hyoscines in <code>sleep</code> data set.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">data<span class="p">(</span>sleep<span class="p">)</span>
str<span class="p">(</span>sleep<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">## &#39;data.frame&#39;:    20 obs. of  3 variables:
##  $ extra: num  0.7 -1.6 -0.2 -1.2 -0.1 3.4 3.7 0.8 0 2 ...
##  $ group: Factor w/ 2 levels &#34;1&#34;,&#34;2&#34;: 1 1 1 1 1 1 1 1 1 1 ...
##  $ ID   : Factor w/ 10 levels &#34;1&#34;,&#34;2&#34;,&#34;3&#34;,&#34;4&#34;,..: 1 2 3 4 5 6 7 8 9 10 ...</pre></td></tr></table>
</div>
</div>
<p>We can see that our explanatory variable is <code>Group</code>. Let&rsquo;s say Group 1 is the control group 2 is the treatment group. Our response variable (Y-axis) is <code>extra</code> sleep measured in hours.</p>

<p>We can look at the statistics of the two groups:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kp">tapply</span><span class="p">(</span>sleep<span class="o">$</span>extra<span class="p">,</span> sleep<span class="o">$</span>group<span class="p">,</span> <span class="kp">summary</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">## $`1`
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  -1.600  -0.175   0.350   0.750   1.700   3.700 
## 
## $`2`
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##  -0.100   0.875   1.750   2.330   4.150   5.500</pre></td></tr></table>
</div>
</div>
<p>A more elegant way of doing this is to use the <code>dplyr</code> package:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>dplyr<span class="p">)</span>
sleep <span class="o">%&gt;%</span>
  group_by<span class="p">(</span>group<span class="p">)</span> <span class="o">%&gt;%</span>
  summarise<span class="p">(</span>mean <span class="o">=</span> <span class="kp">mean</span><span class="p">(</span>extra<span class="p">),</span> median <span class="o">=</span> median<span class="p">(</span>extra<span class="p">),</span> sd <span class="o">=</span> sd<span class="p">(</span>extra<span class="p">),</span> IQR <span class="o">=</span> IQR<span class="p">(</span>extra<span class="p">))</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">## # A tibble: 2 x 5
##   group  mean median    sd   IQR
##   &lt;fct&gt; &lt;dbl&gt;  &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 1     0.750  0.350  1.79  1.88
## 2 2     2.33   1.75   2.00  3.28</pre></td></tr></table>
</div>
</div>
<p>We can use graphical analysis to visualise the difference too:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">attach</span><span class="p">(</span>sleep<span class="p">)</span>
boxplot<span class="p">(</span>extra<span class="p">,</span> group<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>

<p>We can&rsquo;t use scatterplot to visualise this however!</p>

<h3 id="categorical-and-catagorical-variable">Categorical and Catagorical variable</h3>

<p>In this case we can only compare the relative frequency and portions in each group. Let&rsquo;s look at the data from case-control study of esophageal cancer in France:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">data<span class="p">(</span><span class="s">&#34;esoph&#34;</span><span class="p">)</span>
str<span class="p">(</span>esoph<span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></pre></td>
<td class="lntd">
<pre class="chroma">## &#39;data.frame&#39;:    88 obs. of  5 variables:
##  $ agegp    : Ord.factor w/ 6 levels &#34;25-34&#34;&lt;&#34;35-44&#34;&lt;..: 1 1 1 1 1 1 1 1 1 1 ...
##  $ alcgp    : Ord.factor w/ 4 levels &#34;0-39g/day&#34;&lt;&#34;40-79&#34;&lt;..: 1 1 1 1 2 2 2 2 3 3 ...
##  $ tobgp    : Ord.factor w/ 4 levels &#34;0-9g/day&#34;&lt;&#34;10-19&#34;&lt;..: 1 2 3 4 1 2 3 4 1 2 ...
##  $ ncases   : num  0 0 0 0 0 0 0 0 0 0 ...
##  $ ncontrols: num  40 10 6 5 27 7 4 7 2 1 ...</pre></td></tr></table>
</div>
</div>
<p>Here <code>age group</code> and <code>tobacco consumption (gm/day)</code> are two categorical variables. We can tabulate these two:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">table1 <span class="o">&lt;-</span> <span class="kp">table</span><span class="p">(</span>esoph<span class="o">$</span>agegp<span class="p">,</span> esoph<span class="o">$</span>tobgp<span class="p">)</span>
table1</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">##        
##         0-9g/day 10-19 20-29 30+
##   25-34        4     4     3   4
##   35-44        4     4     4   3
##   45-54        4     4     4   4
##   55-64        4     4     4   4
##   65-74        4     4     4   3
##   75+          4     4     1   2</pre></td></tr></table>
</div>
</div>
<p>We can ask the question <strong>what portion of 45 to 54 ages individuals smoke 20-29g of tobacco per day:</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kp">prop.table</span><span class="p">(</span>table1<span class="p">,</span> <span class="m">1</span><span class="p">)</span><span class="o">*</span><span class="m">100</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">##        
##          0-9g/day     10-19     20-29       30+
##   25-34 26.666667 26.666667 20.000000 26.666667
##   35-44 26.666667 26.666667 26.666667 20.000000
##   45-54 25.000000 25.000000 25.000000 25.000000
##   55-64 25.000000 25.000000 25.000000 25.000000
##   65-74 26.666667 26.666667 26.666667 20.000000
##   75+   36.363636 36.363636  9.090909 18.181818</pre></td></tr></table>
</div>
</div>
<p>We can see that 25% of the 45-54 years group smoke 20-29g per day.</p>

<p>Question 2: <strong>Among those who smoke 20-29g per day, what percentage of them are 45 to 54 years of age?</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kp">prop.table</span><span class="p">(</span>table1<span class="p">,</span> <span class="m">2</span><span class="p">)</span><span class="o">*</span><span class="m">100</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">##        
##         0-9g/day    10-19    20-29      30+
##   25-34 16.66667 16.66667 15.00000 20.00000
##   35-44 16.66667 16.66667 20.00000 15.00000
##   45-54 16.66667 16.66667 20.00000 20.00000
##   55-64 16.66667 16.66667 20.00000 20.00000
##   65-74 16.66667 16.66667 20.00000 15.00000
##   75+   16.66667 16.66667  5.00000 10.00000</pre></td></tr></table>
</div>
</div>
<p>20% of those who smoke 20-29g per day, are 45-54 years old.</p>

<p>Graphically we can use <strong>barplots</strong> to analyse categorical variables:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="kn">library</span><span class="p">(</span>ggplot2<span class="p">)</span>
ggplot<span class="p">(</span>esoph<span class="p">,</span> aes<span class="p">(</span>x <span class="o">=</span> agegp<span class="p">,</span> fill <span class="o">=</span> tobgp<span class="p">))</span> <span class="o">+</span>
  geom_bar<span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/eda/bivariate_files/figure-html/unnamed-chunk-16-1.png" width="672" /></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alireza Behzadnia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-04-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/abehzadnia.netlify.com/tags/eda/">EDA</a>
          <a href="/abehzadnia.netlify.com/tags/descriptive/">Descriptive</a>
          <a href="/abehzadnia.netlify.com/tags/statistics/">Statistics</a>
          <a href="/abehzadnia.netlify.com/tags/bivariate-analysis/">Bivariate Analysis</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/abehzadnia.netlify.com/post/statistics/bayesian/3-elicitation/bayesian-elicitation-conjugacy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Elicitation and Conjugacy</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/abehzadnia.netlify.com/post/statistics/eda/eda_univariate_analysis/">
            <span class="next-text nav-default">Univariate Analysis</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/abehzadnia.netlify.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Alireza Behzadnia
        
      </span></span>

  
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/abehzadnia.netlify.com/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/abehzadnia.netlify.com/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/abehzadnia.netlify.com/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/abehzadnia.netlify.com/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/abehzadnia.netlify.com/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/abehzadnia.netlify.com/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
