<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Beta Distribution - A data enthusiast blog - another wannabe &#39;statistician&#39;</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Alireza Behzadnia" />
  <meta name="description" content="We’ll introduce the beta distribution by using an example:
ExampleDiamond Blackfan anemia (DBA) is a rare autosomal dominant bone marrow disease. Children with Diamond Blackfan anemia present with symptoms of extreme anemia during the first year of life.
Unfortunately, patients have an increased risk of other serious bone marrow malfunctions. Specifically, they are prone to developing myelodysplastic syndrome (MDS), certain blood cancers such as acute myeloid leukemia (AML) and bone cancer (osteosarcoma)." />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="/post/statistics/probability/continuous-probability-distributions/probability_pdf_beta_distribution/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Beta Distribution" />
<meta property="og:description" content="We’ll introduce the beta distribution by using an example:
ExampleDiamond Blackfan anemia (DBA) is a rare autosomal dominant bone marrow disease. Children with Diamond Blackfan anemia present with symptoms of extreme anemia during the first year of life.
Unfortunately, patients have an increased risk of other serious bone marrow malfunctions. Specifically, they are prone to developing myelodysplastic syndrome (MDS), certain blood cancers such as acute myeloid leukemia (AML) and bone cancer (osteosarcoma)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/statistics/probability/continuous-probability-distributions/probability_pdf_beta_distribution/" /><meta property="article:published_time" content="2018-03-12T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-12T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Beta Distribution">
<meta itemprop="description" content="We’ll introduce the beta distribution by using an example:
ExampleDiamond Blackfan anemia (DBA) is a rare autosomal dominant bone marrow disease. Children with Diamond Blackfan anemia present with symptoms of extreme anemia during the first year of life.
Unfortunately, patients have an increased risk of other serious bone marrow malfunctions. Specifically, they are prone to developing myelodysplastic syndrome (MDS), certain blood cancers such as acute myeloid leukemia (AML) and bone cancer (osteosarcoma).">


<meta itemprop="datePublished" content="2018-03-12T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-12T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="507">



<meta itemprop="keywords" content="Beta,Probability Distribution,Continuous distribution," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Beta Distribution"/>
<meta name="twitter:description" content="We’ll introduce the beta distribution by using an example:
ExampleDiamond Blackfan anemia (DBA) is a rare autosomal dominant bone marrow disease. Children with Diamond Blackfan anemia present with symptoms of extreme anemia during the first year of life.
Unfortunately, patients have an increased risk of other serious bone marrow malfunctions. Specifically, they are prone to developing myelodysplastic syndrome (MDS), certain blood cancers such as acute myeloid leukemia (AML) and bone cancer (osteosarcoma)."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Behzadnia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/categories/statistics/">
              Statistics
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      A Behzadnia
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/statistics/">Statistics</a>
          <ul class="submenu">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>


  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Beta Distribution</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-12 </span>
        <div class="post-category">
            <a href="/categories/statistics/"> Statistics </a>
            <a href="/categories/probability/"> Probability </a>
            
          </div>
        <span class="more-meta"> 507 words </span>
          <span class="more-meta"> 3 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>We’ll introduce the beta distribution by using an example:</p>
<div id="example" class="section level3">
<h3>Example</h3>
<p><a href="https://ghr.nlm.nih.gov/condition/diamond-blackfan-anemia">Diamond Blackfan anemia (DBA)</a> is a rare autosomal dominant bone marrow disease. Children with Diamond Blackfan anemia present with symptoms of extreme anemia during the first year of life.</p>
<p>Unfortunately, patients have an increased risk of other serious bone marrow malfunctions. Specifically, they are prone to developing myelodysplastic syndrome (MDS), certain blood cancers such as acute myeloid leukemia (AML) and bone cancer (osteosarcoma).</p>
<p>At <a href="http://diablo.wikia.com/wiki/Harrogath">Harrogath</a> the prevalence of DBA is exceptionally high (5 in 1000). Harrogathian scientists have teamed up with Kehjistanian scientists to study the probability of developing cancer in DBA patients based on their initial LDH level.</p>
<p>Kehjistanian scientists have a studied the tendency of DBA to develop into cancers before. Therefore, here we have the luxuary of using Bayesian statistics to update what we already know about the LDH and cancer development.</p>
<p>** How can we use describe the <em>prior probability</em> in a meaningful way? **</p>
</div>
<div id="beta-distribution" class="section level2">
<h2>Beta distribution</h2>
<p>The Beta density function is a versatile way to represent continuous outcomes like proportions or probabilities that lie between 0 and 1.</p>
<p>The Beta can be used to describe not only the variety observed across sample, but it can also describe your <strong>subjective degree of belief</strong> (in a Bayesian sense). If you are not entirely sure that the probability is 0.22, but rather you think that is the most likely value but that there is some chance that the value is higher or lower, then maybe your personal beliefs can be described as a Beta distribution.</p>
<p>Let’s say based on previous studies, we know the mean percentage increase in LDH level and standard deviation is <span class="math inline">\(\mu = 0.55\)</span> &amp; <span class="math inline">\(\sigma = 0.09\)</span>.</p>
<p>A <em>beta</em> distribution is defined by two parameters <span class="math inline">\(\alpha ~&amp;~ \beta\)</span>, the <strong>probability density function</strong> of beta distribution is defined as: <span class="math display">\[\Large B(\alpha,\beta) = \frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha +\beta)}\]</span> <span class="math display">\[Note:~\Gamma(k)=(k-1)!\]</span></p>
<p>The values of alpha and beta can be derived from the sample: <span class="math display">\[\large E(x)=\mu=\frac{\alpha}{\alpha+\beta}\]</span> <span class="math display">\[\large Variance(x)=\sigma^2=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)} \]</span> Here are some examples of beta distribution:</p>
<pre class="r"><code>curve( dbeta(x,1,1), xlim=c(0,1), ylim=c(0,4) )
curve( dbeta(x,0.5,0.5), add=T, col=&#39;red&#39; )
curve( dbeta(x,5,1), add=T, col=&#39;green&#39; )
curve( dbeta(x,1,3), add=T, col=&#39;blue&#39; )
title(main=&quot;Beta distribution&quot;)
legend(par(&#39;usr&#39;)[1], par(&#39;usr&#39;)[4], xjust=-1.9,
       c(&#39;(1,1)&#39;, &#39;(0.5,0.5)&#39;, &#39;(5,1)&#39;, &#39;(1,3)&#39;),

       lwd=1, #c(1,1,1,1, 2,2,2, 3,3,3),
       lty=c(1,1,1,1, 2,2,2, 3,3,3),
       col=c(par(&#39;fg&#39;), &#39;red&#39;, &#39;green&#39;, &#39;blue&#39; ))</code></pre>
<p><img src="/post/statistics/probability/continuous-probability-distributions/beta_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<div id="example-1" class="section level3">
<h3>Example</h3>
<p>Back to our example: <span class="math display">\[ E(x) = \mu = 0.55 =\frac{\alpha}{\alpha+\beta}\]</span></p>
<p><span class="math display">\[Variance(x)=\sigma^2= 0.09^2=0.0081=\frac{\alpha\beta}{(\alpha+\beta)^2(\alpha+\beta+1)} \]</span></p>
<p><span class="math display">\[From~the~first~equation~we~have: \beta = \frac{\alpha}{0.55}-\alpha = 0.82\alpha ~~~and~~~\alpha=\frac{0.55\beta}{1-0.55} = 1.22\beta \]</span> After simple algebra using beta in the second equation we’ll get:</p>
<p><span class="math display">\[ 0.79\alpha^2 - 0.049\alpha^3 = 0 \]</span> <span class="math display">\[  1.18\beta^2 - 0.089\beta^3 = 0 \]</span></p>
<pre class="r"><code>library(polynom)
beta = polyroot(z = c(0, 0, 1.18, -0.089)) # z is a vector of polynomial coefficients in increasing order: x^0, X^1 ...
beta # only the 3rd value is not 0</code></pre>
<pre><code>## [1]  0.00000+0i  0.00000+0i 13.25843+0i</code></pre>
<pre class="r"><code>beta = abs(beta[3])

alpha = polyroot(z = c(0, 0, 0.79, -0.049))
alpha #we choose the 3rd</code></pre>
<pre><code>## [1]  0.00000+0i  0.00000+0i 16.12245+0i</code></pre>
<pre class="r"><code>alpha = abs(alpha[3])</code></pre>
<pre class="r"><code>alpha</code></pre>
<pre><code>## [1] 16.12245</code></pre>
<pre class="r"><code>beta</code></pre>
<pre><code>## [1] 13.25843</code></pre>
<pre class="r"><code>curve( dbeta(x,alpha,beta) )</code></pre>
<p><img src="/post/statistics/probability/continuous-probability-distributions/beta_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>Please use <code>Wolfram Alpha math engine</code> to solve the equations.</p>
</div>
</div>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alireza Behzadnia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-12</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/beta/">Beta</a>
          <a href="/tags/probability-distribution/">Probability Distribution</a>
          <a href="/tags/continuous-distribution/">Continuous distribution</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/blog/2018-04-11-wer/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2018 04 11 Wer</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/statistics/probability/probability_continuous_distribution/">
            <span class="next-text nav-default">Continuous Probability Distribution</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Alireza Behzadnia
        
      </span></span>

  
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
