<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Probability Function - A data enthusiast blog - another wannabe &#39;statistician&#39;</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Alireza Behzadnia" />
  <meta name="description" content="Probability function is the function of a random variable distribution, whose value provides the absolute or relative likelihood of the value of the random variable in the sample.
" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.47.1" />


<link rel="canonical" href="/post/statistics/probability/probability_function/" />



<link rel="icon" href="/favicon.ico" />










<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">




<meta property="og:title" content="Probability Function" />
<meta property="og:description" content="Probability function is the function of a random variable distribution, whose value provides the absolute or relative likelihood of the value of the random variable in the sample." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/statistics/probability/probability_function/" /><meta property="article:published_time" content="2018-03-11T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-11T00:00:00&#43;00:00"/>
<meta itemprop="name" content="Probability Function">
<meta itemprop="description" content="Probability function is the function of a random variable distribution, whose value provides the absolute or relative likelihood of the value of the random variable in the sample.">


<meta itemprop="datePublished" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="666">



<meta itemprop="keywords" content="Statistics,Probability,PMF,PDF," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Probability Function"/>
<meta name="twitter:description" content="Probability function is the function of a random variable distribution, whose value provides the absolute or relative likelihood of the value of the random variable in the sample."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">A Behzadnia</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="/categories/statistics/">
              Statistics
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      A Behzadnia
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/">Home</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="/categories/statistics/">Statistics</a>
          <ul class="submenu">
            
              <li>
                <a href="/categories/probability/">Probability</a>
              </li>
            
              <li>
                <a href="/categories/eda/">Exploratory Data Analysis</a>
              </li>
            
          </ul>

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/post/">Archives</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/tags/">Tags</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/">Categories</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/categories/blog/">Blog</a>
          

        

      </li>
    
      <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>


  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Probability Function</h1>
      
      <div class="post-meta">
        <span class="post-time"> 2018-03-11 </span>
        <div class="post-category">
            <a href="/categories/statistics/"> Statistics </a>
            <a href="/categories/probability/"> Probability </a>
            
          </div>
        <span class="more-meta"> 666 words </span>
          <span class="more-meta"> 4 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#probability-mass-function">Probability Mass Function</a></li>
<li><a href="#probability-density-function">Probability Density Function</a>
<ul>
<li><a href="#relative-likelihood">Relative likelihood</a></li>
</ul></li>
<li><a href="#pmfs-and-pdfs">PMFs and PDFs</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ace3a88edf42810"></script>
      <p>Probability function is the function of a random variable distribution, whose value provides the <em>absolute</em> or <em>relative likelihood</em> of the value of the random variable in the sample.</p>

<p>
Depending on the <em>type</em> of the random variable, we can calculate:</p>

<ul>
<li><strong>Absolute likelihood</strong> for a <u>discrete variable</u></li>
<li><strong>Relative likelihood</strong> for a <u>continuous variable</u></li>
</ul>

<p>On this page we will discuss:</p>

<ul>
<li><a href="#probability-mass-function">Probability Mass Function</a></li>
<li><a href="#probability-density-function">Probability Density Function</a></li>
<li><a href="#pmfs-and-pdfs">Popular PMFs and PDFs</a></li>
</ul>

<h2 id="probability-mass-function">Probability Mass Function</h2>

<p>Discrete random variables have discrete and countable values (e.g. white cell count). <strong>Probability Mass Function</strong>, is a function which assigns the probability of a random variable taking a certain value. For example, a coin toss.</p>

<p>Assume a simple random experiment: a <strong>fair</strong> coin is tossed twice. Let $ X $ be the number of tails we get:</p>

<ul>
<li>$ S = {(HH),(TH),(HT),(TT)} $</li>
<li>P(X = 0) = (HH)</li>
<li>P(X = 1) = (HT) or (TH)</li>
<li>P(X = 2) = (TT)</li>
</ul>

<p>Here we can use a binomial distribution to calcualte the <strong>absolute</strong> likelihood of (X = 2) using the Probability Mass Function for binomial distributions:</p>

<p>$$ P\left(X = k~|~~ n = n, p= p\right) = ^nC_k \ p^k (1-p)^{n-k} $$</p>

<p>Here we can calculate the P(X = k) for each outcome:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">dbinom<span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 0.25</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">dbinom<span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 0.5</pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">dbinom<span class="p">(</span><span class="m">2</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">0.5</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">## [1] 0.25</pre></td></tr></table>
</div>
</div>
<p>Since <em>Probability Mass Function</em> gives the probability of <em>discrete</em> data, we can visualize the probability distribution using histograms. Though the result may not be impressive when our sample size is rather small.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">Two_cointosses_5_times <span class="o">=</span> <span class="kp">sample</span><span class="p">(</span>x<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&#34;HH&#34;</span><span class="p">,</span><span class="s">&#34;HT&#34;</span><span class="p">,</span><span class="s">&#34;TT&#34;</span><span class="p">),</span> size<span class="o">=</span><span class="m">5</span><span class="p">,</span> replace <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> prob<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">.25</span><span class="p">,</span><span class="m">.50</span><span class="p">,</span><span class="m">.25</span><span class="p">))</span>
barplot<span class="p">(</span><span class="kp">table</span><span class="p">(</span>Two_cointosses_5_times<span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/probability/probability_function_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>

<p>Let&rsquo;s see what will happen if we repeat this experiment 1000 times:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">Two_cointosses_1000_times <span class="o">=</span> <span class="kp">sample</span><span class="p">(</span>x<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="s">&#34;HH&#34;</span><span class="p">,</span><span class="s">&#34;HT&#34;</span><span class="p">,</span><span class="s">&#34;TT&#34;</span><span class="p">),</span> size<span class="o">=</span><span class="m">1000</span><span class="p">,</span> replace <span class="o">=</span> <span class="bp">T</span><span class="p">,</span> prob<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">.25</span><span class="p">,</span><span class="m">.50</span><span class="p">,</span><span class="m">.25</span><span class="p">))</span>
barplot<span class="p">(</span><span class="kp">table</span><span class="p">(</span>Two_cointosses_1000_times<span class="p">))</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/probability/probability_function_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>

<p>The area under the histogram equals $ 1 $ (since the sum of P(X = x) = 1) and the area of each ~<em>bar</em>~ is the probability of given outcome. More precisely the area of each bin equals to finding a binomial variable with a value euqal to the one at the centred of its respective bin.</p>

<h2 id="probability-density-function">Probability Density Function</h2>

<p>In order to calculate the probability of an event of <em>continuous</em> type, a different function must be used. Distinguishing a discrete and continuous variables can be tricky at times: <em>shirts come in different sizes (e.g. S, M, L, XL) and white two shirt may be size S they may differ in their measurements, even if only slightly.</em> Here, the shirt size is a discrete data however if we were to measure the length and width of each shirt we are no longer working with discrete forms.</p>

<p>The probability distribution of foot length (or any other continuous random variable) can be represented by a smooth curve called a <strong>probability density curve</strong>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-r" data-lang="r">x <span class="o">&lt;-</span> <span class="kp">seq</span><span class="p">(</span><span class="m">-4</span><span class="p">,</span><span class="m">4</span><span class="p">,</span><span class="m">.001</span><span class="p">)</span>
y <span class="o">&lt;-</span> dnorm<span class="p">(</span>x<span class="p">)</span>
plot<span class="p">(</span>x<span class="p">,</span>y<span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><img src="/post/statistics/probability/probability_function_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>

<p>The normal distribution also called the <em>Gaussian</em> distribution can take any numerical value between negative infinity and positive infinity. Since it can take a continuum of values,it is a continuous random variable. The total area under the density curve equals 1, and the curve represents probabilities by area.</p>

<hr />

<h3 id="relative-likelihood">Relative likelihood</h3>

<p>When the random variable is continuous, it has <em>probability zero of taking any single value</em>, $ P(X =x) =0 $. Here we can only talk about the <strong>relative likelihood</strong> of the continuous random variable <em>within some interval</em>. Continuous random variables have <strong>probability density functions</strong> or pdfs instead of probability mass functions.
<img src="/probability/pdf2.gif" alt="" /></p>

<p>The PDF curve of a random variable $ X $ with $ M =\mu $ and $ SD = \sigma $:
$$ \large f(x)=\frac{1}{\sigma\sqrt{2\pi}}~\times~ e^{\LARGE[-\frac{1}{2\pi^2}\times(x-\mu)^2]} $$</p>

<p>Here the area under the curve, or the <strong>density</strong> would be:
$$ P( a \leq x \leq b) = \int_{a}^{b}f(x)dx $$</p>

<p>The formula for the $ f(x) $ would depend on the type of distribution (e.g. Gaussian, Beta, Gamma etc).</p>

<h2 id="pmfs-and-pdfs">PMFs and PDFs</h2>

<p>There are many types of PMFs and PDFs, here are a handful of most famous distributions:</p>

<ul>
<li>Discrete (<em>PMF</em>)

<ul>
<li>Binomial</li>
<li>Poisson</li>
</ul></li>
<li>Continuous (<em>PDF</em>)

<ul>
<li>Normal distribution</li>
<li>Uniform</li>
<li>Beta</li>
<li>Gamma</li>
</ul></li>
</ul>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Alireza Behzadnia</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-03-11</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/statistics/">Statistics</a>
          <a href="/tags/probability/">Probability</a>
          <a href="/tags/pmf/">PMF</a>
          <a href="/tags/pdf/">PDF</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/statistics/eda/eda_univariate_analysis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Univariate Analysis</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/statistics/eda/eda_introduction/">
            <span class="next-text nav-default">Exploratory Data Analysis (introduction)</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "abehzadnia/blog"
            issue-term="pathname"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  <div class="disqus-comment">
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
    Show Disqus Comments
  </div>
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    function load_disqus() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'abehzadnia';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

      $('#load_disqus').remove();
    };
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  </div>

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" rel="me noopener" class="iconfont icon-email"
        title="email" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-stack-overflow"
        title="stack-overflow" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-twitter"
        title="twitter" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-facebook"
        title="facebook" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-linkedin"
        title="linkedin" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-google"
        title="google" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-github"
        title="github" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-weibo"
        title="weibo" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-zhihu"
        title="zhihu" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-douban"
        title="douban" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-pocket"
        title="pocket" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-tumblr"
        title="tumblr" target="_blank">
      </a>
      <a href="http://localhost:1313" rel="me noopener" class="iconfont icon-instagram"
        title="instagram" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-gitlab"
        title="gitlab" target="_blank">
      </a>
      <a href="http://en.xianmin.org/hugo-theme-jane/" rel="me noopener" class="iconfont icon-goodreads"
        title="goodreads" target="_blank">
      </a>
  <a href="/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="iconfont icon-rss"
    title="rss" target="_blank">
  </a>
  </div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span><span class="author">
        Alireza Behzadnia
        
      </span></span>

  
  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>



</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











</body>
</html>
